<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>assignment class</title>
        <style>
            body {
            background-color: dodgerblue;
            max-width: 100%;
        
            
            }
            div.first
            {
                background-color:white;
                border-radius: 3px;
                width:100%;
                margin: auto;
                padding: 5px;
                
                
            }
            p {
                text-align: right;
                color: blue;
                font-size: 5%;
                margin-right: 20px;
                font-family: Sans-Serif;
            }
            h3 {
                
                margin-left: 20px;
            }
            }
            h4 {
                color: purple;
                margin-left: 10px;
            }
            span {
                margin-left: 10px;
            }
            h5 {
                margin-left:10px;
            }
            div.second {
                background-color: gold;
                padding:10px;
                width: 200px;
                margin:auto;
            }
            h2  {
                background-color: darkred;
                color: white;
                margin:auto;
                padding: 10px;
            }
        </style>
    </head
    <body>
        <div class="first">
            <h3><br>My Awesome Blog<p><u>Home</u>&nbsp;<u>About</u></u></p></h3>
            <center>
        <img src="laptop.jpg" width="100%" height="250px"; alt="laptop">
        </center>
        <br><span style="color:purple"><u>Title of the first blog</u></span>
        <br>&nbsp;&nbsp;&nbsp;<small>By Ganiyat</small>
        <h5>A blog is an informational website published on the world wide web consisting of discrete, often informal diary-style  text entries. Posts are typically displayed in reverse chronological order so that the most recent post appears first, at the top of the web page</h5>
        <br>
        <br>
        <hr>
        <br><span style="color:purple"><u>Title of the first blog</u></span>
        <br>&nbsp;&nbsp;&nbsp;<small>By Ganiyat</small>
        <h5>A blog is an informational website published on the world wide web consisting of discrete, often informal diary-style  text entries. Posts are typically displayed in reverse chronological order so that the most recent post appears first, at the top of the web page</h5>
        <div class="second">
            <h2>Useful links</h2>
            <ul>
                <li><u>AzizAli.com</u>
                <li><u>iLoveCoding.org</u></li>
            </ul>
        </div>
        </div>
                
    </body>
</html>